<?xml version="1.0" encoding="utf-8"?>
<!--
match_parent :
Le composant prend toute la place disponible de son parent dans la direction spécifiée.
Exemple : layout_width="match_parent" signifie que l'élément occupera toute la largeur du parent.

wrap_content :
Le composant s'adapte à la taille du contenu (texte, image, etc.).
Exemple : layout_height="wrap_content" signifie que l'élément sera aussi haut que nécessaire pour afficher son contenu.

LinearLayout : Organise ses enfants en ligne (verticale ou horizontale).
layout_weight : Répartit l'espace disponible proportionnellement.
match_parent : Prend toute la place disponible dans la direction donnée.
wrap_content : Ajuste la taille à celle du contenu affiché.
         -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">

<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:background="#0000FF" />

<View
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/black" />


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
           />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coucou">

        </Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
             />



    </LinearLayout>
</LinearLayout>

